<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="characters.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Characters</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Concert+One&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
</head>

<body>
    <section class="header">
        <nav>
            <a href="../index.html"><img src="../web page jjk assets/fotos/logo jjk 1.png" ></a>
            <div class="nav-links">
            <div class="nav-bar">
                <ul>
                    <li><a href="../index.html">Main</a></li>
                    <li><a href="../index.html">About</a></li>
                    <li><a href="../character/Characters.html">Characters</a></li>
                    <li><a href="../character/Characters.html">Spells</a></li>
                    <li><a href="../favorites/FAV.html">Favorites</a></li>
                    <li><a href="../user/userprofile.html"> <img src="../web page jjk assets/fotos/a777268f7701fbf12bdc2ed4175758d5.png"  class="usser" ></a></li>
                </ul>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Buscar...">
            </div>
        </nav>
        <div class="text-box">
            <h1>Characters</h1>
        </div>
    <section class="productos">
        <ul>
            <li class="productos__producto">
                <img src="../web page jjk assets/fotos/1.webp" alt="Producto 1">
                <h2>Satoru Gojo</h2>
                <input type="checkbox"  id="star1" class="hidden-checkbox" >
                <label for="star1" class="star"> <i class="far fa-star"></i></label>
                
            </li>
            <li class="productos__producto">
                <img src="../web page jjk assets/fotos/2.png" alt="Producto 2">
                <h2> Kento Nanami</h2>
                <input type="checkbox"  id="star2" class="hidden-checkbox" >
                <label for="star2" class="star"> <i class="far fa-star"></i></label>
           
            </li>   
            <li class="productos__producto">
                <img src="../web page jjk assets/fotos/3.png" alt="Producto 3">
                <h2>Shoko Ieri</h2>
                <input type="checkbox"  id="star3" class="hidden-checkbox" >
                <label for="star3" class="star"> <i class="far fa-star"></i></label>
            
            </li>
            <li class="productos__producto">
                <img src="../web page jjk assets/fotos/4.png" alt="Producto 4">
                <h2>Mei Mei</h2>
                <input type="checkbox"  id="star4" class="hidden-checkbox" >
                <label for="star4" class="star"> <i class="far fa-star"></i></label>
             
            </li>  
            <li class="productos__producto">
                <img src="../web page jjk assets/fotos/5.webp" alt="Producto 1">
                <h2>Maki Zenin</h2>
                <input type="checkbox"  id="star5" class="hidden-checkbox" >
                <label for="star5" class="star"> <i class="far fa-star"></i></label>
              
            </li>
            <li class="productos__producto">
                <img src="../web page jjk assets/fotos/6.webp" alt="Producto 1">
                <h2>Toge Inumaki</h2>
                <input type="checkbox"  id="star6" class="hidden-checkbox" >
                <label for="star6" class="star"> <i class="far fa-star"></i></label>
         </li>
              <li class="productos__producto">
                <img src="../web page jjk assets/fotos/7.webp" alt="Producto 1">
                <h2>Panda</h2> 
                <input type="checkbox"  id="star7" class="hidden-checkbox" >
                <label for="star7" class="star"> <i class="far fa-star"></i></label>
            </li>

              <li class="productos__producto">
                <img src="../web page jjk assets/fotos/9.webp" alt="Producto 1">
                <h2>Megumi Fushiguro</h2>
                <input type="checkbox"  id="star8" class="hidden-checkbox" >
                <label for="star8" class="star"> <i class="far fa-star"></i></label>
              </li>
              <li class="productos__producto">
                <a href="../character_detalle/Character_detail.html"><img src="../web page jjk assets/fotos/10.webp" alt="Producto 3"></a>
                <h2>Nobara kugisaki</h2>
                <input type="checkbox"  id="star9" class="hidden-checkbox" >
                <label for="star9" class="star"> <i class="far fa-star"></i></label>
              </li>
              <li class="productos__producto">
                <img src="../web page jjk assets/fotos/11.webp" alt="Producto 1">
                <h2>Yuji itadori</h2>
                <input type="checkbox"  id="star10" class="hidden-checkbox" >
                <label for="star10" class="star"> <i class="far fa-star"></i></label>
              </li>
        </ul>  
        </section>
</body>
<footer>
    <div class="footer-content">
        <div class="column">
            <div class="contact-us">
                <h3>Contact Us</h3>
                <p>Email: Info@gmail.com</p>
                <p>Phone: +1 445588933</p>
            </div>
        </div>
        <div class="column">
            <div class="location">
                <h3>Location</h3>
                <p> 1299 Main Street</p>
                <p>Miami,Florida</p>
            </div>
        </div>
        <div class="social-icons">
            <h3>Follow Us</h3>
            <div class="icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>   
            </div>
        </div>
    </div>
    
</footer>
</html>